# StringProcessor

./: Dockerfile  StringProcessorSolution.sln
Buildingblock/: ManipulateString.cs
ClassLibrary2/: Class2.cs
ClassLibrary3/: Class3.cs
ExternalStringLibrary/: ValidateString.cs
StringProcessor.API/: Program.cs  StringProcessor.API.csproj
StringProcessor.API/Controllers/: StringProcessingController.cs
StringProcessor.API/Properties/: launchSettings.json
StringProcessor.Domain/: IStringProcessor.cs
StringProcessor.Infrastructure/: SimpleStringProcessor.cs  StringProcessor.Infrastructure.csproj
